1#!~chào
1#!~3
1#!~15
1#!~17
1#!~1
1#!~hi
1#!~123
2#!~***sticker###5
1#!~***sticker###16
1#!~***sticker###19
1#!~***sticker###4
1#!~***sticker###3
2#!~***sticker###15
2#!~***sticker###2
1#!~***sticker###16
2#!~***sticker###14
1#!~***sticker###14
1#!~BẠN ĐÃ CHẶN NGƯỜI NÀY
1#!~BẠN ĐÃ CHẶN NGƯỜI NÀY
1#!~BẠN ĐÃ CHẶN NGƯỜI NÀY
1#!~alooo
1#!~hello
2#!~anhp
1#!~***sticker###15
1#!~heyy you
1#!~heyyyy
2#!~j day
1#!~a
1#!~a
1#!~a
1#!~a
1#!~aloo
1#!~aloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1#!~aaaaaaaaaa
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~a
1#!~heloo
1#!~xin chào
2#!~khỏe chứ bạn eiii
1#!~khỏe vaiii bạn eii
1#!~***sticker###2
1#!~heloo caauj
1#!~WHO đã phê duyệt các cập nhật này. WHO đồng ý phê duyệt gia hạn sử dụng vào tháng 8-2021 và việc gia hạn sử dụng lên 9 tháng áp dụng với tất cả các loại vắc xin Pfizer được sản xuất từ khi được phê duyệt đầu tiên (cuối tháng 12-2020).%20%20Để gia tăng hạn sử dụng thêm 3 tháng thì vắc xin Pfizer phải đáp ứng yêu cầu bảo quản, cụ thể có 3 yêu cầu bảo quản vắc xin:%20%20• Vắc xin Pfizer-BioNTech COVID-19 có thể được bảo quản trong tủ âm sâu từ âm 90 đến âm 60°C với thời gian lên đến 9 tháng,%20%20• Sau khi lấy ra khỏi tủ âm sâu, lọ vắc xin chưa pha có thể được bảo quản tối đa 31 ngày ở nhiệt độ 2°C đến 8°C trước khi sử dụng,%20%20• Trong thời hạn sử dụng 9 tháng, các lọ chưa mở có thể được bảo quản và vận chuyển ở âm 25°C đến âm 15°C trong thời gian tối đa 2 tuần.%20%20Trả lời câu hỏi việc gia tăng hạn sử dụng vắc xin thêm 3 tháng có bảo đảm vắc xin đạt chất lượng, an toàn và hiệu quả phòng chống COVID-19, ông Kidong Park cho biết dữ liệu từ nghiên cứu tính ổn định đã chứng minh rằng chất lượng của vắc xin đáp ứng các yêu cầu sử dụng. Do đó, chất lượng vắc xin là như nhau đến 9 tháng.
